{
    "manifest_version": 3,
    "name": "BCIB Timecard Assistant",
    "version": "1.0",

    "permissions": [
        "tabs",
	   "storage"
    ],

    "host_permissions": [
        "https://www.fdtpro.com/*"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logos/houle-logo.png",
            "48": "logos/houle-logo.png",
            "128": "logos/houle-logo.png"
        }
    },

    "icons": {
        "16": "logos/houle-logo.png",
        "48": "logos/houle-logo.png",
        "128": "logos/houle-logo.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://www.fdtpro.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}